<!DOCTYPE html>
  <html>
   <head>
   <title>videos de cars</title>
   <link href="style.css" rel="stylesheet" type="text/css">
     <meta charset="utf-8">
    </head>
	 <body>
	  <h1>Videos</h1>
	  <hr>
	 <iframe width="420" height="240" src="https://www.youtube.com/embed/8N7VMjSD0oo" title="Descarga Cars 2006 - Trailer IMDb - Official Torrent - Español Latino - 1080p HD" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	   
	 <iframe width="420" height="240" src="https://www.youtube.com/embed/Yf7DHWOkxCc" title="Cars: Aventuras En El Camino | Tráiler Oficial Doblado | Disney+" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	    
	 <iframe width="420" height="240" src="https://www.youtube.com/embed/wtmW9rSRIzU" title="Cars 3 (2017) Disney Nuevo Tráiler Oficial #5 Español" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	 
	 <iframe width="420" height="240" src="https://www.youtube.com/embed/PiMXLiNINJ8" title="Cars 2 - Trailer Español Latino - FULL HD" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	  
	  <iframe width="420" height="240" src="https://www.youtube.com/embed/fdGWRq1dVBA" title="Best of Lightning McQueen | Pixar Cars" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	 
	 <iframe width="420" height="240" src="https://www.youtube.com/embed/IwyZPfc6Rxo" title="Cars 4 - Offical Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	<hr>

	<a href="galeria.html" title="verlagaleria">
      Galería</a>
	   <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=new" title="Contacto" target = "_blank">
      Contacto</a>
	   <a href="https://es.wikipedia.org/wiki/Cars_(franquicia)#:~:text=Cars%20es%20una%20franquicia%20de,lanzada%20por%20Walt%20Disney%20Pictures." title="wiki" target = "_blank"> 
      Mas Informacion</a>
	   <a href="paginas.html" title="paginas"> 
      Mas Paginas</a>
	 <a href="index.html" title="pagina principal"> 
      Pagina principal</a>
	</body>
	 
   
   </html>